"Resource/UI/SpectatorTournamentGUIHealth.res"
{
	"PlayerStatusHealthImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImage"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"0"
		"wide"			"175"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
	}		
	"PlayerStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthImageBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"0"	
		"image"			"../hud/health_bg"
		"fgcolor_override"	"Yellow"
	}	
	"BuildingStatusHealthImageBG"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"BuildingStatusHealthImageBG"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"4"
		"wide"			"100"
		"tall"			"16"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
		"image"			"../hud/health_equip_bg"
	}	
	"PlayerStatusHealthBonusImage"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"PlayerStatusHealthBonusImage"
		"xpos"			"0"
		"ypos"			"99999"
		"zpos"			"5"
		"wide"			"0"
		"tall"			"0"
		"visible"		"0"
		"enabled"		"0"
		"scaleImage"	"1"	
		"fgcolor_override"	"255	255	255	255"
		"bgcolor_override"	"255	255	255	255"
		"image"			"../hud/health_over_bg"
	}
	"PlayerStatusHealthValueTournament"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValueTournament"
		"xpos"			"0"
		"ypos"			"0"
		"zpos"			"15"
		"wide"			"30"
		"tall"			"10"
		"visible"		"1"
		"enabled"		"1"
		"font"			"EnterSansman10"	
		"textAlignment"	"center"
		"labelText"		"%Health%"	
		"fgcolor_override" 	"0 150 0 255"
	}	
	"PlayerStatusHealthValueTournamentShadow"
	{
		"ControlName"	"Label"
		"fieldName"		"PlayerStatusHealthValueTournamentShadow"
		"xpos"			"81"
		"ypos"			"2"
		"zpos"			"15"
		"wide"			"25"
		"tall"			"10"
		"visible"		"0"
		"enabled"		"0"
		"font"			"EnterSansman12"	
		"textAlignment"	"east"
		"labelText"		"%Health%"	
		"fgcolor_override" 	"Black"
	}		
}
